<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<h1 id="monTitre">Hello JavaScript</h1>

	<button id="btn">Ajouter titre</button>

	<section id="section">

	</section>

	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laboriosam.</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laboriosam.</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laboriosam.</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, laboriosam.</p>

	<script src="./scripts/main.js"></script>
</body>
</html>
